{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dev",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",          
            "env": {
                "ENVIRONMENT": "dev",
            }
        },
        {
            "name": "prod",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",          
            "env": {
                "ENVIRONMENT": "prod",
            }
        }
    ]
}
